<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link
            rel="stylesheet" 
            href="../css/index.css">
        <link
            rel="stylesheet" 
            href="../css/aboutme.css">
        <link
            rel="preconnect" 
            href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin>
        <link 
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
            rel="stylesheet">
        
        <title>Über mich</title>
    </head>

    <body>
        <header>
            <div class="div_header_photo">
                <img
                    class="img_header"
                    src="../photos/header.jpg"> 
            </div>
            <div class="div_header">
                <div class="div_header_left">
                    <img src="" alt="">
                </div>
                <div class="div_header_center_right">
                    <div class="div_header_center">
                        <h1>Über mich</h1>
                    </div>
                    <div class="div_header_right">
                        <a 
                            class="a_header_navigation"
                            style="margin-left: 0px;"
                            href="../content/aboutme.html">
                                Über mich
                        </a>
                        <a 
                            class="a_header_navigation"
                            href="#">
                                Link 2
                        </a>
                        <a 
                            class="a_header_navigation"
                            href="#">
                                Link 3
                        </a>
                        <a 
                            class="a_header_navigation"
                            href="#">
                                Link 4
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        <main>
            <img 
                id="my_image" 
                src="../photos/my_image.jpg"
                hspace="10px">
                <h2 id="heading_about_me">Über mich</h2>
                <h3 id="heading_work_school">Berufliche und schulische Ausbildung</h3>
                Zurzeit studiere ich im zweiten Semester den Bachelorstudiengang Informatik an der Fachhochschule für Oekonomie und Management (FOM) in Düsseldorf.
                Neben dem Abendstudium an der FOM absolviere ich im dualen System eine Ausbildung zum Fachinformatiker für Anwendungsentwicklung.
                <h3 id="heading_other_jobs">Weitere Tätigkeiten</h3>
                Neben meiner hauptberuflichen Tätigkeit bin ich im Aufsichtsrat der Schülergenossenschaft "Tante-EMA-Laden eSG" aktiv.
                Diese Schülergenossenschaft habe ich damals als Schüler mitbegründet, war in dessen Vorstand für ein Jahr aktiv und verfolge nun die Entwicklung der Schülergenossenschaft aus der Sicht des Aufsichtsrates.
                <h3 id="heading_experience_computer_science">Informationstechnische Erfahrung</h3>
                Programmiererfahrung besitze ich am längsten in der Programmiersprache JAVA. Neben dieser habe ich auch die Sprachen C sowie C++ größtenteils in der prozeduralen Programmierung kennengelernt. Momentan lerne ich die SAP eigene Programmiersprache ABAP. 
        </main>
        
        <footer>
            <div class="div_footer">
                <table>
                    <tr>
                        <td 
                            class="td_footer_copyrightsign" 
                            rowspan="2">
                                &copy
                        </td>
                        <td class="td_footer_copyright">
                            by Jan-Luca Körner
                        </td>
                    </tr>
                    <tr>
                        <td class="td_footer_copyright">
                            seit 2022
                        </td>
                    </tr>
                </table>
                <div class="div_footer_navigation">
                    <a 
                        class="a_footer_navigation"
                        style="margin-left: 0px;"
                        href="content/aboutme.html">
                            Impressum
                    </a>
                    <a 
                        class="a_footer_navigation"
                        href="#">
                            Datenschutzerklärung
                    </a>
                    <a 
                        class="a_footer_navigation"
                        href="#">
                            Informationen
                    </a>
                </div>
            </div>
        </footer>
    </body>

</html>